AzeriChatApp/MainWindow.xaml

<Window x:Class="AzeriChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderThickness="3" CornerRadius="20" Background="White" BorderBrush="Transparent">
        <Grid Height="630" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Background="LightBlue">
                <Ellipse Width="50" Height="50">
                    <Ellipse.Fill >
                        <ImageBrush  ImageSource="Icons/botImage.png">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Bot"
                           FontSize="15"
                           Width="50"
                           Height="20"
                           FontFamily="David"
                           FontWeight="Bold"
                           Margin="35,95,16,20">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" 
                  Background="LightBlue">
                <StackPanel>
                    <Ellipse Width="50"
                               Height="50"
                               Margin="20"
                               StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Icons/notification.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="50"
                               Height="50"
                               Margin="20"
                               StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Icons/compas.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="50"
                               Height="50"
                               Margin="20"
                               StrokeThickness="2">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="Icons/note.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="50"
                               Height="50"
                               Margin="20"
                               StrokeThickness="2">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="Icons/contacts.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="50"
                               Height="50"
                               Margin="20"
                               StrokeThickness="2">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="Icons/call.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="#f1f5fe">
                <Canvas>
                    <TextBlock Width="20" Height="25"
                               Margin="20,60"
                               FontSize="20"
                               Text="&lt;">
                    </TextBlock>
                    <TextBlock Width="150" Height="50"
                               Margin="20,60"
                               FontSize="40"
                               Canvas.Left="20"
                               Canvas.Top="-15"
                               Text="Bot Mila">
                    </TextBlock>
                    <Ellipse Width="50" Height="50" Canvas.Left="240" Canvas.Top="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Icons/call3.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Canvas x:Name="chattingCanvas">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Canvas.Bottom="20" Margin="5,2">
                        <TextBox
                            FontFamily="TimesNewRoman"
                            FontSize="15"
                             Width="205"
                             Height="35"
                            BorderThickness="0"
                            Name="mytxtb">
                        </TextBox>
                    </Border>
                    <Button Canvas.Bottom="30"
                            Name="sendBtn"
                            Canvas.Right="20"
                            Width="40"
                            Height="35"
                            Background="Transparent"
                            Style="{StaticResource RoundedButtonTemplate}"
                            BorderBrush="#fff"
                            Click="sendBtn_Click">
                        <Image Source="Icons/senBtn.png"></Image>
                    </Button>

                    <TextBlock Name="mymessage"
                               Width="170"
                               Height="25"
                               Canvas.Top="6"
                               Canvas.Right="15"
                               >
                    </TextBlock>
                </Canvas>
            </Grid>
        </Grid>

    </Border>
</Window>
